# drivesafe-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/drivesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/drivesafe/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/test/drivesafe/api/: ApiInvoker.java  UserApi.java
app/src/main/java/com/test/drivesafe/models/: LoginReq.java  LoginRes.java  TokenReq.java
app/src/main/java/com/test/drivesafe/services/: MyFirebaseMessagingService.java
app/src/main/java/com/test/drivesafe/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/drivesafe/: ExampleUnitTest.java
